# OTUS_MapsAndSensorsHW

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/otuslocationmapshw/: MapsActivity.kt
app/src/main/java/com/sample/otuslocationmapshw/camera/: CameraActivity.kt
