plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.sample.otuslocationmapshw'
    compileSdk 33

    defaultConfig {
        applicationId "com.sample.otuslocationmapshw"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // CameraX jetpack
    implementation 'androidx.camera:camera-core:1.2.3'
    implementation 'androidx.camera:camera-lifecycle:1.2.3'
    implementation 'androidx.camera:camera-camera2:1.2.3'
    implementation 'androidx.camera:camera-view:1.2.3'

    // This is a class for reading and writing Exif tags in various image file formats.
    //
    //Supported for reading: JPEG, PNG, WebP, HEIF, DNG,
    // CR2, NEF, NRW, ARW, RW2, ORF, PEF, SRW, RAF.
    //
    //Supported for writing: JPEG, PNG, WebP.
    //
    //Note: JPEG and HEIF files may contain XMP data either
    // inside the Exif data chunk or outside of it.
    // This class will search both locations for XMP data,
    // but if XMP data exist both inside and outside Exif,
    // will favor the XMP data inside Exif over the one outside.
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // maps services
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // location services
    implementation 'com.google.android.gms:play-services-location:21.0.1'
}